
#for the /health endpoint
management.endpoint.health.show-details=always

#for the /info enpoint
info.app.encoding=UTF=8
info.app.java.version=8
info.app.java.target=1.8
info.name.of.app= user management app

#show the information of /app-info instead of /actuator
management.endpoints.web.base-path=/app-info

#enable and disable the endpoint
#by default,all the endpoint except for shutdown are enabled
# syntax :- management.endpoint.id.enabled
management.endpoint.health.enabled=false
#disable all the endpoint by default
management.endpoints.enabled-by-default=false
#enpoint which are exposed to the outer world which is accessible
#  * to include all the endpoints
management.endpoints.web.exposure.include=health,info
#endpoint which are exposed to the outer world which are not accessible
management.endpoints.web.exposure.exclude=beans,metrics